/*================================
// banner
================================*/

.banner {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  &.banner-style-2 {
    min-height: 800px;
    &::after {
      @extend .after-before;
      background-color: rgba(#181818, 0.5);
      z-index: -1;
    }
    @include breakpoint("md") {
      min-height: 650px;
      display: block;
      padding: 100px 0;
    }
    @include breakpoint("sm") {
      min-height: 595px;
    }
  }
  &.banner-style-3 {
    min-height: 720px;
    @include background-content();
    padding: 60px 0;
    &::after {
      @extend .after-before;
      background-color: rgba(var(--color-black-rgb), 0.3);
      z-index: -1;
    }
  }
  &.inner-banner {
    min-height: 90px;
    @include flex-position(flex, center, center);
    background-color: #f7f7f7;
    padding: 30px 0;
    [data-theme="dark"] & {
      background: var(--color-dark-bg_2);
    }
  }
  &.author-banner {
    min-height: 460px;
    @include background-content();
    position: relative;
    z-index: 1;
    padding: 80px 0;
    &::after {
      @extend .after-before;
      background-color: rgba(var(--color-black-rgb), 0.5);
      z-index: -1;
    }
  }

  &.banner-style-7 {
    min-height: 850px;
    padding-top: 120px;
    padding-bottom: 120px;
    @media (max-width: 991px) {
      padding-top: 140px;
      padding-bottom: 320px;
      min-height: 640px;
    }
    @media (max-width: 575px) {
      padding-top: 120px;
      padding-bottom: 280px;
    }

    .social-share-box-style-7 {
      position: absolute;
      left: 100px;
      bottom: 100px;
      z-index: 1;
      @media (max-width: 1440px) {
        left: 20px;
        bottom: 50px;
      }
      @media (max-width: 1399px) {
        left: auto;
        bottom: 220px;
        right: 20px;
      }
      @media (max-width: 767px) {
        display: none;
      }
      .rt-top-social {
        padding: 0;
        margin: 0;
        display: block;
        &::after {
          display: none;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
        a {
          @include toRem(font-size, 17);
          color: #fff;
          transform: translateY(0);
          &:hover {
            transform: translateY(-5px);
            color: var(--color-primary);
          }
        }
        .follow {
          position: relative;
          display: block;
          margin-top: 10px;
          span {
            position: relative;
            display: inline-block;
            @include toRem(font-size, 13);
            color: #fff;
            letter-spacing: 0.1rem;
            &::after {
              content: "";
              position: absolute;
              right: -40px;
              top: 50%;
              transform: translateY(-50%);
              width: 22px;
              height: 2px;
              background-color: #fff;
            }
          }
        }
      }
    }
    &::before,
    &::after {
      @extend .after-before;
      background: linear-gradient(
        180deg,
        #000000 -4.45%,
        rgba(0, 0, 0, 0) 66.48%
      );
      z-index: -1;
      height: 100%;
    }
    &::after {
      top: auto;
      bottom: 0;
      background: linear-gradient(
        0deg,
        #000000 -4.45%,
        rgba(0, 0, 0, 0) 66.48%
      );
    }
  }
  [data-theme="dark"] & {
    --color-black-rgb: 0, 0, 0;
  }
}

.banner-section-style-3 {
  position: relative;

  .banner-thumnail-area-3 {
    counter-reset: post-counter;
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 1140px;
    // background: linear-gradient(
    //   180deg,
    //   rgba(255, 255, 255, 0.08) 0%,
    //   rgba(255, 255, 255, 0.02) 100%
    // );
    background: rgba(0, 0, 0, 0.3);
    // box-shadow: -8px -1px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    z-index: 44;
    padding: 40px;

    @media (max-width: 1399px) {
      max-width: 710px;
    }
    @media (max-width: 991px) {
      max-width: calc(100% - 55px);
    }
    @media (max-width: 575px) {
      max-width: 100%;
      padding: 40px 20px;
    }

    .swiper-container {
      position: static;
    }

    .post-sm {
      .post-img {
        img {
          filter: grayscale(1);
        }
      }
    }
    .swiper-slide {
      &.swiper-slide-active {
        .post-sm {
          .post-img {
            img {
              filter: grayscale(0);
            }
          }
        }
      }
    }

    .slider-navigation {
      position: absolute;
      left: -55px;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100%;
      @media (max-width: 575px) {
        display: none;
      }

      .slider-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex: 0 0 50%;
        width: 55px;
        height: auto;
        border-radius: 0;
        border: none;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        border-radius: 0px;
        color: #fff;
        border: 1px solid rgba(#fff, 0.2);
        @include transition();
        &::after {
          display: none;
        }
        &:hover {
          color: var(--color-primary);
        }
      }
    }
  }
  .swiper-slide-active {
    .sports-slider-bg-image {
      transform: scale(1.15);
    }
    .banner-content.style-7 {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translateY(0) translateX(0);
      transform: translateY(0) translateX(0);
    }
  }
  .sports-slider-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transform-origin: top center;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: transform 7000ms ease-in-out;
    z-index: -1;
  }
  .banner-content.style-7 {
    position: relative;
    opacity: 0;
    visibility: hidden;
    transform: translateY(90px);
    transition-delay: 1000ms;
    transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease,
      -webkit-transform 2000ms ease;
    z-index: 2;
  }
}

.banner-content {
  .banner-title {
    color: var(--color-white);
    a {
      color: inherit;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(var(--color-white)),
        color-stop(98%, var(--color-white))
      );
      background: linear-gradient(
        to bottom,
        var(--color-white) 0%,
        var(--color-white) 98%
      );
      background-size: 0 2px;
      background-repeat: no-repeat;
      background-position: left 100%;
    }
    &:hover {
      a {
        background-size: 100% 2px;
      }
    }
  }
  &.style-2 {
    @media (min-width: 992px) {
      padding-top: 200px;
      padding-bottom: 200px;
    }
    .banner-title {
      color: var(--color-white);
      @include toRem(font-size, 48);
      a {
        color: inherit;
      }
    }
    @include breakpoint("sm") {
      .banner-title {
        @include toRem(font-size, 30);
      }
    }
    [data-theme="dark"] & {
      --color-white: #fff;

      .rt-read-more-primary {
        border-color: transparent;
        &:hover {
          border-color: var(--color-white);
        }
      }
    }
  }
  &.style-7 {
    .banner-title {
      color: var(--color-white);
      @include toRem(font-size, 36);
      a {
        color: inherit;
      }
    }
    [data-theme="dark"] & {
      --color-white: #fff;
    }
  }
}

.banner-thumb-area {
  position: absolute;
  top: 0;
  right: 0;
  width: 33%;
  height: 100%;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--color-black-rgb), 0.5);
    z-index: -1;
  }
  @media (max-width: 1400px) {
    display: none;
  }
}

.thumb-list {
  height: 390px;
  max-width: 55%;
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  left: 56px;
  overflow-y: scroll;
  @media (max-width: 1600px) {
    max-width: 70%;
  }
  .list-item {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &::-scrollbar {
    width: 2px;
  }
  &::-scrollbar-track {
    box-shadow: inset 0 0 5px #2e3240;
    border-radius: 10px;
  }
  &::-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 15px;
  }
  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 20px rgba(var(--color-white), 0.2);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--color-primary);
  }
}

/*inner banner breadcrumb*/
.rt-breadcrumb-wrap {
  .breadcrumb {
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    .breadcrumb-item {
      @include toRem(font-size, 14);
      padding-left: 8px;
      a {
        @include toRem(font-size, 14);
        color: #646464;
        text-transform: capitalize;
        [data-theme="dark"] & {
          color: #d7d7d7;
        }
        &:hover {
          color: var(--color-primary);
        }
        i {
          @include toRem(font-size, 12);
          margin-right: 2px;
          display: inline-block;
          font-weight: 600;
        }
      }
      &.active {
        color: var(--color-primary);
      }
      &::before {
        padding-right: 8px;
        color: #646464;
        content: "\f054";
        font-family: var(--font-awesome);
        @include toRem(font-size, 12);
        font-weight: 600;
        margin-top: 2px;
        [data-theme="dark"] & {
          color: #d7d7d7;
        }
      }
      &:first-child {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }
  }
}

.rt-text-truncate {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include breakpoint("md") {
    max-width: 285px;
  }

  @include breakpoint("sm") {
    max-width: 200px;
  }
  @include breakpoint("xs") {
    max-width: 100px;
  }
}

/*author-big-box-style-1*/
.author-big-box-style-1 {
  display: flex;

  .author-img {
    flex: 0 0 170px;
    @media (min-width: 992px) {
      margin-right: 30px;
    }
    img {
      @include square(170px, 50%);
      border: 5px solid #fff;
    }
  }

  .author-content {
    .title {
      color: #fff;
      margin-bottom: 4px;
      @include toRem(font-size, 30);
    }

    .designation {
      color: #fff;
      display: block;
      font-family: var(--font-title);
      font-weight: 500;
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 20px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 45px;
        height: 3px;
        background: var(--color-primary);
      }
    }

    p {
      color: #ededed;
    }
  }

  .author-social-area {
    flex-basis: 75%;
  }

  @include breakpoint("md") {
    display: block;
    .author-img {
      margin-bottom: 25px;
    }
  }
}

.banner-section-style-2 {
  position: relative;

  .banner-thumnail-area-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    height: 100%;
    z-index: 2;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.5);
      z-index: -1;
      padding-right: 30px;
    }

    .swiper-pagination {
      left: auto;
      right: 0;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      background-color: var(--color-primary);
    }

    @include breakpoint("md") {
      left: 0;
      right: unset;
      top: unset;
      bottom: 0;
      width: 100%;
      height: 150px;
      padding-right: 0;
      .swiper-wrapper {
        margin-top: 0;
      }
    }
  }

  .banner-slider-thumbnail-style-2 {
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 85%;
    width: 100%;
    overflow: hidden;
    @include breakpoint("md") {
      height: auto;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .outer-container {
        margin: 0 auto;
      }
    }
  }
}

.banner-slider-thumbnail-style-3 {
  .rt-post {
    &.post-sm {
      align-items: center;
    }
  }
}
