/*============================
// team-seciton-style-1
===========================*/

.team-seciton-style-1 {
  position: relative;
  overflow: hidden;
  .shape-circle {
    position: absolute;
    right: 0;
    top: -120px;
    z-index: -1;
  }
}

/*=============================
//  team-box-style-1
=============================*/
.team-box-style-1 {
  .team-img {
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    img {
      transform: scale(1);
      transition: all 1.5s ease-out;
      filter: grayscale(1);
    }
  }

  .team-content {
    text-align: center;
    padding: 10px;
    .name {
      @include toRem(font-size, 20);
      margin-bottom: 8px;
      a {
        color: var(--color-black);
        &:hover {
          color: var(--color-primary);
        }
      }
    }
    .designation {
      display: block;
      margin-bottom: 15px;
    }
  }
  &:hover {
    .team-img {
      img {
        filter: grayscale(0);
        transform: scale(1.3);
      }
    }
  }
}
