/*======================================
// video-section-style-1
======================================*/

.video-section-style-1 {
  position: relative;

  .video-thumnail-area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    margin: 0 auto;
    @include breakpoint("sm") {
      bottom: 30px;
    }

    &.video-thumnail-area-style-8 {
      bottom: 0;
      .video-slider-thumbnail-style-1 {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.08) 0%,
          rgba(255, 255, 255, 0.02) 100%
        );
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 12px 14px 0px 0px;
        padding: 0;
        .swiper-slide.swiper-slide-visible.swiper-slide-duplicate-prev {
          border-right: 0;
        }
        .item {
          &.video-slide-thumb {
            padding: 40px;
            border-right: 1px solid #fff;
          }
        }
      }
    }
  }

  [data-theme="dark"] & {
    --color-white: #fff;
    --color-black: #000;
  }
}

.video-slider-thumbnail-style-1 {
  position: relative;
  padding-top: 40px;

  .swiper-pagination {
    background: rgba(255, 255, 255, 0.25);
    height: 3px;
  }
}

.video-slide {
  min-height: 720px;
  @include background-content();
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding-top: 165px;
  &::after {
    @extend .after-before;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.5) 59%,
      rgba(0, 0, 0, 0.8) 100%
    );
    z-index: -1;
  }
  .post-title {
    @include toRem(font-size, 34);
    overflow: hidden;
    a {
      color: var(--color-white);
    }
    @include breakpoint("md") {
      @include toRem(font-size, 24);
    }
  }
  @include breakpoint("sm") {
    min-height: 550px;
    padding-top: 100px;
  }

  [data-theme="dark"] & {
    --color-white: #fff;
    --color-black: #000;
  }
}

/*=======================================
// video-gallery-style-2
========================================*/

.video-gallery-style-2 {
  background-color: #282828;
}

/*=======================================
// video-gallery-style-2
========================================*/
.top-video-section-style-2 {
  position: relative;
  background-color: #282828;
  overflow: hidden;
  z-index: 2;
  .video-text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto 0;
    z-index: -1;
  }
  .circle-shape {
    position: absolute;
    top: -150px;
    right: 60px;
    z-index: -1;
  }
}

/*========================================
// ft-video-section-style-1
======================================*/

.ft-video-section-style-1 {
  position: relative;
  z-index: 1;
  min-height: 680px;
  display: flex;
  align-items: center;
  padding: 100px 0;

  .ft-video-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: grayscale(1);
    &::after {
      @extend .after-before;
      z-index: -1;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) -26.05%,
        rgba(0, 0, 0, 0.65) 73.83%
      );
    }
  }

  .post-content {
    .post-title {
      color: #fff;
    }
    &.post-content-lg {
      .post-title {
        @include toRem(font-size, 30);
      }
    }
  }
  .post-meta {
    .rt-meta {
      .name {
        color: #d0d0d0;
      }
    }
  }
}

//video-section-style-8

.video-section-style-8 {
  position: relative;

  .video-thumnail-area {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    .swiper-container {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0.02) 100%
      );
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
      border-radius: 10px 10px 0 0;
    }
    .video-slide-thumb {
      padding: 40px;
    }
    .rt-post {
      align-items: center;
      .post-img {
        img {
          filter: grayscale(1);
        }
      }
    }
    .swiper-slide-thumb-active {
      .rt-post {
        .post-img {
          img {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
