/* pulseShadow */
@-webkit-keyframes pulseShadowlgprimary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-primary, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba($color-primary, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-primary, 0);
  }
}
@keyframes pulseShadowlgprimary {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($color-primary, 0.7);
    box-shadow: 0 0 0 0 rgba($color-primary, 0.7);
  }
  70% {
    -moz-box-shadow: 0 0 0 20px rgba($color-primary, 0);
    box-shadow: 0 0 0 20px rgba($color-primary, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($color-primary, 0);
    box-shadow: 0 0 0 0 rgba($color-primary, 0);
  }
}

@-webkit-keyframes pulseShadowsmwhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba($color-white, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@keyframes pulseShadowsmwhite {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
    box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba($color-white, 0);
    box-shadow: 0 0 0 10px rgba($color-white, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0);
    box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@-webkit-keyframes pulseShadowxlwhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba($color-white, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@keyframes pulseShadowxlwhite {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
    box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -moz-box-shadow: 0 0 0 30px rgba($color-white, 0);
    box-shadow: 0 0 0 30px rgba($color-white, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0);
    box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@-webkit-keyframes pulseShadowlgwhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba($color-white, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@keyframes pulseShadowlgwhite {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0.7);
    box-shadow: 0 0 0 0 rgba($color-white, 0.7);
  }
  70% {
    -moz-box-shadow: 0 0 0 15px rgba($color-white, 0);
    box-shadow: 0 0 0 15px rgba($color-white, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($color-white, 0);
    box-shadow: 0 0 0 0 rgba($color-white, 0);
  }
}
@-webkit-keyframes pulseShadowsmgray {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(#acacac, 0.7);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(#acacac, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(#acacac, 0);
  }
}
@keyframes pulseShadowsmgray {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(#acacac, 0.7);
    box-shadow: 0 0 0 0 rgba(#acacac, 0.7);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(#acacac, 0);
    box-shadow: 0 0 0 10px rgba(#acacac, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(#acacac, 0);
    box-shadow: 0 0 0 0 rgba(#acacac, 0);
  }
}
/* pulseScale */
@-webkit-keyframes pulseScale {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
@keyframes pulseScale {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

// .overflow-animation {
//   transform: translateY(100%);
//   transition: all ease 2s;
//   .swiper-slide-active & {
//     transform: translateY(0);
//   }
// }

/*read more button animation*/
@-webkit-keyframes qode-button-cap-out {
  0%,
  50% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
  }
  100%,
  51% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
}
@keyframes qode-button-cap-out {
  0%,
  50% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
  }
  100%,
  51% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
}
@-webkit-keyframes qode-button-cap-fake-out {
  0% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  49%,
  51% {
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@keyframes qode-button-cap-fake-out {
  0% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  49%,
  51% {
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@-webkit-keyframes qode-button-cap {
  0% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  54% {
    -webkit-transform: translateX(-1px) scaleX(1);
    transform: translateX(-1px) scaleX(1);
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  55% {
    -webkit-transform: translateX(-20px) scaleX(-1);
    transform: translateX(-20px) scaleX(-1);
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@keyframes qode-button-cap {
  0% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  54% {
    -webkit-transform: translateX(-1px) scaleX(1);
    transform: translateX(-1px) scaleX(1);
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  55% {
    -webkit-transform: translateX(-20px) scaleX(-1);
    transform: translateX(-20px) scaleX(-1);
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@-webkit-keyframes qode-button-line {
  0%,
  100% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  10% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  46%,
  55% {
    -webkit-transform: translateX(0) scaleX(0.5);
    transform: translateX(0) scaleX(0.5);
  }
  99% {
    -webkit-transform: translateX(-13px) scaleX(0.6);
    transform: translateX(-13px) scaleX(0.6);
  }
}
@keyframes qode-button-line {
  0%,
  100% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  10% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  46%,
  55% {
    -webkit-transform: translateX(0) scaleX(0.5);
    transform: translateX(0) scaleX(0.5);
  }
  99% {
    -webkit-transform: translateX(-13px) scaleX(0.6);
    transform: translateX(-13px) scaleX(0.6);
  }
}
@keyframes toBottomFromTop {
  49% {
    transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    transform: translateY(100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toTopFromBottom {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toLeftFromRight {
  49% {
    transform: translateX(-100%);
  }
  50% {
    opacity: 0;
    transform: translateX(100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toRightFromLeft {
  49% {
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  51% {
    opacity: 1;
  }
}